SWADE.CommunityCharSheet: Legacy Charakterbogen
SWADE.CommunityNPCSheet: Community NSC-Bogen
SWADE.CommunityVicSheet: Community Fahrzeugbogen
SWADE.CommunityItemSheet: Community Gegenstandsbogen
SWADE.ModHint: Bitte stell sicher das alle Modifikatoren ein + oder - enthalten
ACTOR.TypeCharacter: Charakter
ACTOR.TypeNpc: NSC
ACTOR.TypeVehicle: Fahrzeug
ITEM.TypeWeapon: Waffe
ITEM.TypeArmor: Rüstung
ITEM.TypeShield: Schild
ITEM.TypeGear: Ausrüstung
ITEM.TypeEdge: Talent
ITEM.TypeHindrance: Handicap
ITEM.TypeSkill: Fertigkeit
ITEM.TypePower: Macht
SWADE.Name: Name
SWADE.Tough: Robustheit
SWADE.Race: Spezies
SWADE.Pace: Bew.
SWADE.Running: Sprinten
SWADE.RunningDie: Sprinten Würfel
SWADE.RollRun: Klicke zum Sprinten
SWADE.Adv: Aufstiege
SWADE.Rank: Rang
SWADE.Inv: Ausrüstung
SWADE.Summary: Eigenschaften
SWADE.Pow: Mächte
SWADE.WildCard: Wildcard
SWADE.Extra: Statist
SWADE.Bennies: Bennys
SWADE.Shaken: Angeschl.
SWADE.Distr: Abgelenkt
SWADE.Vuln: Verwundbar
SWADE.Stunned: Betäubt
SWADE.Entangled: Festgehalten
SWADE.Bound: Gebunden
SWADE.TraitMod: Trait Mod
SWADE.SkillTest: Fertigkeitsprobe
SWADE.AttributeTest: Attributssprobe
SWADE.Attributes: Attribute
SWADE.Derived: Abgeleitete Werte
SWADE.AttrAgi: Geschick
SWADE.AttrSma: Verstand
SWADE.AnimalSmarts: Tierische Intelligenz
SWADE.AttrSpr: Willenskraft
SWADE.AttrStr: Stärke
SWADE.AttrVig: Konstitution
SWADE.Tweaks: Tweaks
SWADE.AttrAgiShort: Ges
SWADE.AttrSmaShort: Ver
SWADE.AttrSprShort: Wil
SWADE.AttrStrShort: Str
SWADE.AttrVigShort: Kon
SWADE.Skills: Fertigkeiten
SWADE.Unskilled: Untrainiert
SWADE.LinkAttr: Verbundenes Attribut
SWADE.Die: Würfel
SWADE.WildDie: Wildcard-Würfel
SWADE.Mod: Modifikator
SWADE.BenniesSpend: Setze einen Benny ein
SWADE.BenniesGive: Gib einen Benny
SWADE.BenniesRefresh: Bennys auffrischen
SWADE.AllBenniesRefresh: Alle Bennys auffrischen
SWADE.BenniesRefreshMessage: Bennys wurden aufgefrischt!
SWADE.BenniesRefreshAllMessage: Alle Bennys wurden aufgefrischt!
SWADE.BenniesGMRefreshMessage: SL Bennys wurden aufgefrischt!
SWADE.BenniesAddMessage: hat einen Benny erhalten!
SWADE.BenniesGMAddMessage: hat einen Benny genommen!
SWADE.BenniesSpendMessage: setzt einen Benny ein!
SWADE.BenniesMax: Bennys Max
SWADE.EditSkill: Fertigkeit ändern
SWADE.EdEdge: Talent ändern
SWADE.EdHind: Handicap ändern
SWADE.Ed: Ändern
SWADE.Del: Löschen
SWADE.Arcane: Arkan
SWADE.All: Alle
SWADE.HasPowers: hat Mächte
SWADE.Weapons: Waffen
SWADE.MeleeWeapons: Nahkampfwaffen
SWADE.RangedWeapons: Fernkampfwaffen
SWADE.Armors: Rüstungen
SWADE.Shields: Schilde
SWADE.Armor: Rüstung
SWADE.Dmg: Schaden
SWADE.DmgOver: Schaden überschreiben
SWADE.Rng: Reichweite
SWADE.Ap: Pzbr
SWADE.APLong: Panzerbrechend
SWADE.RoF: Feuerrate
SWADE.Mag: Schuss
SWADE.Parry: Parade
SWADE.Cover: Deckung
SWADE.Notes: Notizen
SWADE.ActionsEffects: Aktionen & Effekte
SWADE.Actions: Aktionen
SWADE.DmgModUni: Schadensmodifikator (universell)
SWADE.SkillModUni: Eigenschaftsmodifikator (universell)
SWADE.ShotsUsed: Schuss verbraucht
SWADE.NaturalArmor: Natürliche Rüstung
SWADE.HitLocations: Trefferzonen
SWADE.Head: Kopf
SWADE.Torso: Torso
SWADE.Arms: Arme
SWADE.Legs: Beine
SWADE.MinStrLong: Mindeststärke
SWADE.MinStr: Min. Stärke
SWADE.MinStrShort: Min.Str
SWADE.Desc: Beschreibung
SWADE.Special: Spezialfähigkeiten
SWADE.Details: Details
SWADE.Equippable: Ausrüstbar
SWADE.Misc: Sonstiges
SWADE.QuickAccess: Schnellzugriff
SWADE.Effects: Aktive Effekte
SWADE.Hindrances: Handicaps
SWADE.MajHind: Schweres Handicap
SWADE.Major: (Schwer)
SWADE.Minor: (Leicht)
SWADE.Edges: Talente
SWADE.ArcBack: Arkaner Hintergrund
SWADE.Req: Voraussetzungen
SWADE.Conv: Entschlossenheit
SWADE.UseConv: ist fest entschlossen!
SWADE.Hesitant: Zögerlich
SWADE.LevelHeaded: Kühler Kopf
SWADE.ImprovedLevelHeaded: Sehr kühler Kopf
SWADE.AutoCalc: Automatische Berechnungen
SWADE.InclArmor: Automatisch Robustheit berechnen, inclusive Rüstung
SWADE.Label: Etikett
SWADE.HasMaxValue: Hat Maximalwert
SWADE.Enabled: aktiviert
SWADE.Currency: Währung
SWADE.CarryWeight: Belastung
SWADE.Eqd: Ausger.
SWADE.Equipped: Ausgerüstet
SWADE.Unequipped: Getragen
SWADE.Quantity: Anzahl
SWADE.Weight: Gewicht
SWADE.Price: Kosten
SWADE.PP: Machtpunkte
SWADE.PPShort: Machtp.
SWADE.PPCost: MP Kosten
SWADE.CurPP: Aktuelle Machtpunkte
SWADE.MaxPP: Maximum Machtpunkte
SWADE.Dur: Dauer
SWADE.Trap: Ausprägung
SWADE.Wound: Wunde
SWADE.Wounds: Wunden
SWADE.WoundsMax: Max Wunden
SWADE.Fatigue: Erschöpfung
SWADE.FatigueMax: Max Erschöpfung
SWADE.Incap: Ausgeschaltet!
SWADE.Init: Initiative
SWADE.InitDraw: zieht für Initiative!
SWADE.JokersWild: Joker's Wild
SWADE.Addi: Zusätzlich
SWADE.Status: Status
SWADE.Handling: Handling
SWADE.Topspeed: Höchstgeschwindigkeit
SWADE.OutOfControl: Außer Kontrolle
SWADE.Wrecked: Zerstört
SWADE.Item: Gegenstand
SWADE.Cargo: Fracht
SWADE.MaxCargo: Maximum Fracht-Gewicht
SWADE.CargoWeight: Fracht-Gewicht
SWADE.Mods: Mods
SWADE.ModSlots: Mod-Plätze
SWADE.MaxMods: Maximum Mods
SWADE.Operator: Operator
SWADE.ManCheck: Manöver-Probe
SWADE.AltSkill: Alternative Fertigkeit
SWADE.Class: Klassifikation
SWADE.Vehicular: Fahrzeug Waffe
SWADE.VehicleMod: Fahrzeug Mod
SWADE.CardSound: Kartengeräusch
SWADE.CardSoundDesc: Kurzen Ton beim Ziehen der Aktionskarten abspielen
SWADE.AutoInit: Automatische Initiative
SWADE.AutoInitDesc: Aktionskarten jede Runde automatisch ziehen
SWADE.CreateInitChat: Chatnachrichten für Initiative
SWADE.HideWC: NSC Wildcards verstecken
SWADE.HideWCDesc: Den Spielern nicht anzeigen, welche NSCs Wildcards sind
SWADE.EnableConv: Entschlossenheit
SWADE.EnableConvDesc: Setting-Regel Entschlossenheit verwenden
SWADE.EnableWoundPace: Bewegung durch Wunden modifizieren
SWADE.EnableWoundPaceDesc: Wenn aktiviert, wird die Bewegung automatisch durch Wunden angepasst
SWADE.AutoLink: NSC Wildcards mit Token verbinden
SWADE.AutoLinkDesc: >-
  NSC Wildcards beim Umschalten zwischen Statist und Wildcard mit Token
  verbinden
SWADE.GmBennies: SL Bennys
SWADE.GmBenniesDesc: Voreinstellung, wie viele Bennys der SL bei Auffrischen erhält
SWADE.EnableBennyNotify: Nachrichten zu Bennys
SWADE.EnableBennyNotifyDesc: Zeige Chatnachricht beim Nehmen, Einsetzen oder Auffrischen von Bennys
SWADE.VehicleMods: Fahrzeug Modifikationen
SWADE.VehicleModsDesc: Fahrzeuge nutzen Modifikations-Plätze
SWADE.VehicleEdges: Fahrzeug-Talente
SWADE.VehicleEdgesDesc: Fahrzeuge nutzen Talente und Handicaps
SWADE.SettingConf: Setting Konfigurator
SWADE.SettingConfLabel: Öffne Setting Konfigurator
SWADE.SettingConfDesc: Sytemfeineinstellungen für dein Setting
SWADE.Formula: Formel
SWADE.SitMod: Situativer Mod
SWADE.RollMode: Wurfmodus
SWADE.RollExample: z.B. +1d6x= oder -2
SWADE.Roll: Probe
SWADE.RollRaise: Steigerungswurf
SWADE.GroupRoll: Gruppenprobe
SWADE.Ok: OK
SWADE.Cancel: Abbruch
SWADE.Redraw: Karte ziehen
SWADE.Add: ' '
SWADE.ConfigInit: Initiative konfigurieren
SWADE.IgnWounds: Wunden ignorieren
SWADE.Size: Größe
SWADE.Scale: Größenkategorie
SWADE.PickACard: Wähle eine Karte für
SWADE.NoCardsLeft: Es sind nicht genug Karten im Deck!
SWADE.OldCard: Alte Karte
SWADE.ActionCard: Aktiionskarte
SWADE.ConvictionActivate: aktiviert Entschlossenheit!
SWADE.ConvictionExtend: Entschlossenheit einsetzen?
SWADE.ConvictionEnd: schwankt in der Entschlossenheit
SWADE.NoBennies: Du hast nicht genug Bennys!
SWADE.SBT: Kleine Flächenschablone
SWADE.MBT: Mittlere Flächenschablone
SWADE.LBT: Große Flächenschablone
SWADE.Cone: Kegelschablone
SWADE.GM: Spielleiter
SWADE.Vehicles: Fahrzeuge
SWADE.AddStats: Weitere Werte
SWADE.Actors: Akteur
SWADE.Items: Gegenstände
SWADE.Max: Max
SWADE.Curr: Aktuell
SWADE.Aiming: Zielen
SWADE.Ammo: Munition
SWADE.AmmoManagement: Munitionsmanagement
SWADE.AmmoManagementDesc: >-
  Wenn diese Option aktiviert und anwendbar ist, wird die Munition vom Magazin
  der Waffe abgezogen. Gegenstandskarten im Chat erhalten außerdem einen neuen
  Nachladeknopf und du kannst keinene Angriffe ausführen, wenn nicht genügend
  Munition verfügbar ist
SWADE.AutoReload: Braucht keine Nachladenaktion
SWADE.Berserk: Berserkerrausch
SWADE.BleedingOut: Verblutend
SWADE.CoverShield: Deckung - Schild
SWADE.DSNNone: '- Kein -'
SWADE.Defending: Verteidigend
SWADE.DiceConf: Würfel Konfiguration
SWADE.DiceConfDesc: Verwalte Einstellungen der SWADE/Dice So Nice integration
SWADE.DiceConfLabel: Würfel Konfiguration Öffnen
SWADE.Diseased: Erkrankt
SWADE.Encumbered: Überladen
SWADE.Flying: Fliegend
SWADE.Frightened: Veränstigt
SWADE.General: Generell
SWADE.HeartAttack: Herzinfarkt
SWADE.Holding: Aufgespart
SWADE.Invisible: Unsichtbar
SWADE.Hold: Abwarten
SWADE.ActBeforeCurrentCombatant: Jetzt handeln
SWADE.ActAfterCurrentCombatant: Nach aktuellem Teilnehmer handeln
SWADE.LoseTurn: Zug aussetzen umschalten
SWADE.NPCAmmoFromInventory: NSCs laden Munition aus ihrem Inventar nach
SWADE.NoAmmoSet: Keine Munition ausgewählt
SWADE.NotEnoughAmmo: Du hast nicht genug Munition für diese Aktion
SWADE.NotEnoughAmmoToReload: Es gibt nicht genug Munition zum nachladen
SWADE.OfficialSheet: Offizielles Blatt
SWADE.OnFire: Brennend
SWADE.OpSkill: Steuerfertigkeit
SWADE.PCAmmoFromInventory: Spielercharactere laden Munition aus ihrem Inventar nach
SWADE.PCAmmoFromInventoryDesc: >-
  Wenn diese Option aktiviert ist, kann die Option zum Einstellen eines
  "Ausrüstung" gegenstands als Munition festgelegt werden und wird beim
  Nachladen der Waffe verwendet
SWADE.Poisoned: Vergiftet
SWADE.Prone: Liegend
SWADE.Reach: Reichweite
SWADE.Refresh: Aktualisiere diese Karte
SWADE.Reload: Nachladen
SWADE.ReloadSuccess: Die Waffe wurde erfolgreich nachgeladen
SWADE.ReloadUnneeded: Die Waffe ist bereits voll geladen
SWADE.ShowBennyAnimation: Zeige die Benny Animation
SWADE.ShowBennyAnimationDesc: Spielt eine 3D Animation ab wenn ein Benny ausgegeben wird
SWADE.Smite: Waffe verbessert
SWADE.Protection: Schutz
SWADE.Torch: Lichtquelle
SWADE.VehicleAmmoFromInventory: Fahrzeuge nutzen Munition aus ihrem Inventar
SWADE.WildDiePreset: Wildcard Würfel Voreinstellung
SWADE.WildDiePresetDesc: >-
  Wähle ein DSN-Theme für den Wild Die. Wähle "Custom", wenn ein eigener
  erstellt werden soll, oder "Kein" wenn der Wild Die nicht anders aussehen
  soll. Bitte beachten Sie, dass selbst erstellte Wild Dies derzeit nur von
  Ihnen gesehen werden können. Andere Spieler werden sie anders sehen.
SWADE.Trapping: Ausprägung
SWADE.AddBenny: Einen Bennie hinzufügen
SWADE.CurrentBennies: Derzeitige Bennies
SWADE.RerollWithBenny: Mit Bennie nochmal würfeln
SWADE.FreeReroll: Freier Neuwurf
SWADE.HideNpcItemChatCards: Verstecke NSC Item Chat Karten
SWADE.HideNpcItemChatCardsDesc: >-
  Wenn diese Option aktiviert ist, werden NPC-Item-Chat-Karten automatisch als
  Flüstern an alle Spielleiter gesendet, anstatt für alle sichtbar zu sein
SWADE.JokersWildDesc: Gibts jedem Spielercharakter einen Benny wenn eine/r einen Joker zieht
SWADE.ParryBase: Parade basis Fertigkeit
SWADE.ParryBaseDesc: >-
  Der Name der Fertigkeit welche zur errechnung des Paradewerts hernagezogen
  wird
SWADE.AutoCalcParry: Automatisch Parade berechnen, inclusive Schilde
SWADE.Subtype: Unterkategorie
SWADE.SpecialAbility: Spezialfähigkeit
SWADE.SpecialAbilities: Spezialfähigkeiten
SWADE.RacialAbilities: Volkseigenschaften
SWADE.About: Beschreibung
SWADE.EdgesHindrances: Talente & Handicaps
SWADE.GrantsPowers: Gewährt Mächte
SWADE.Passengers: Passagiere
SWADE.Crew: Besatzung
SWADE.String: Text
SWADE.Number: Nummer
SWADE.Checkbox: Checkbox
SWADE.NoPowerPoints: Keine Machtpunkte
SWADE.NoPowerPointsDesc: >-
  Wenn diese Option aktiviert ist, werden alle Machtpunkte-Interaktionen
  ausgeblendet
SWADE.WealthType: Wohlstandstyp
SWADE.WealthDie: Wohlstand
SWADE.NoneOther: Keiner / Anderer
SWADE.WealthTypeDesc: >-
  Wählen Sie aus, wie der Charakterreichtum und die Währung verfolgt werden
  sollen
SWADE.CurrencyName: Währungsname
SWADE.CurrencyNameDesc: Benennen Sie Ihre Währung
SWADE.TraitRolls: Eigenschaftswürfe
SWADE.Trait: Eigenschaft
SWADE.AltTrait: Alternative Eigenschaft
SWADE.ClickSuggestions: Klicken Sie hier für Vorschläge
SWADE.Quick: Schnell
SWADE.BonusDamage: Bonusschaden
SWADE.CoreSkillsDesc: >-
  Geben Sie eine durch Beistriche getrennte Liste von Fertigkeitsnamen ein, die
  als Grundfertigkeiten für alle Spielercharaktere definiert werden sollen
SWADE.CoreSkillsPackDesc: Wählen Sie aus welchem ​​Kompendium die Grundfertigkeiten bezogen werden
SWADE.Joker: Joker
SWADE.DmgRolls: Schadenswürfe
SWADE.SubtractPPDesc: MP Kosten von verfügbaren MP abziehen
SWADE.AddPPDesc: MP Kosten zu den verfügbaren MP hinzurechnen
SWADE.RightClickZoom: Für eine größere Ansicht rechtsklicken
SWADE.SysMigrationWarning: >-
  Ihre SWADE-Systemdaten stammen aus einer zu alten Foundry-Version und können
  nicht zuverlässig auf die neueste Version migriert werden.

  Der Vorgang wird versucht, es können jedoch Fehler auftreten.
SWADE.DeckShuffled: Kartens automatisch gemischt
SWADE.BasePace: Basisbewegung
